FROM python:3.9-slim

WORKDIR /app

# Install cron
RUN apt-get update && apt-get install -y cron && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create a log file to output cron logs
RUN touch /var/log/cron.log

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy collection script and .env file
COPY collect.py .

# Copy the start script
COPY start-collector.sh .
RUN chmod +x start-collector.sh

# Run the collector script through cron
CMD ["/bin/bash", "/app/start-collector.sh"] 